(defpoll time0 :interval "10s"  "date '+%H':%M")
(defpoll date :interval "10s"  "date '+%b %d'")

;; Profile vars
(defvar IMAGEP "../../../assets/profile.png")


(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          (lock-power-restart)))


(defwidget lock-power-restart []
     (box :orientation "h"
          :halign "center"
          :valign "center"
          :space-evenly "true"
          :spacing 35
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "bspc quit"
                    :class "logout-btn"
                    :tooltip "Logout bspwm"
                    "󰍃"))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "eww close powermenu -c ~/.config/bspwm/rices/isabel/widgets & betterlockscreen -l dimblur"
                    :class "lock-btn"
                    :tooltip "Lock screen"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl reboot"
                    :class "restart-btn"
                    :tooltip "Restart PC"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl poweroff"
                       :class "power-btn"
                       :tooltip "Power off PC"
                       ""))))           


;; Power Menu ;;
(defwindow powermenu
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "14%"
                        :height "6%"
                        :anchor "center")
    (powermenu))
    
