$mainMod = SUPER
bind = , XF86MonBrightnessDown, exec, /home/ayx/.config/hypr/scripts/brightness --dec 
bind = , XF86MonBrightnessUp, exec, /home/ayx/.config/hypr/scripts/brightness --inc 
bind = , XF86AudioRaiseVolume, exec, /home/ayx/.config/hypr/scripts/volume --inc 
bind = , XF86AudioLowerVolume, exec, /home/ayx/.config/hypr/scripts/volume --dec 
bind = , XF86AudioMute, exec, /home/ayx/.config/hypr/scripts/volume --toggle
bind = $mainMod, D, exec, wofi --show=drun
bind = $mainMod, L, exec, /home/ayx/.local/scripts/lgetfiles 
bind = $mainMod, S, exec, getfiles 
bind = $mainMod, T, exec, /home/ayx/.config/hypr/scripts/walls
bind = $mainMod, F, exec, /home/ayx/.config/hypr/scripts/rofi-beats
bind = $mainMod, G, exec, ytdownload
bind = $mainMod, Q, exec, foot 
bind = $mainMod, W, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show ssh 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Print, exec, /home/ayx/.config/hypr/scripts/screenshot --area 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
