monitor=eDP-1, 1920x1080@60, 0x0, 1.00

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once = swww-daemon
exec-once = /usr/bin/waybar --bar main-bar --config /home/ayx/.config/hypr/waybar/config --style /home/ayx/.config/hypr/waybar/style.css
exec-once = /usr/bin/mako --config /home/ayx/.config/hypr/mako/config
exec-once = nm-applet
exec-once = eww daemon
exec-once = foot --server
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source=/home/ayx/.config/hypr/binds.conf
source=/home/ayx/.config/hypr/windowrules.conf

env = XCURSOR_SIZE,12

input {
    kb_layout = us,ua,ru
    kb_options=grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 
}

general {
    gaps_in = 2 
    gaps_out = 6 
    border_size = 2 
    col.active_border = rgba(f3f1ecee) rgba(fdfcfcee) 45deg
    col.inactive_border = rgba(595959aa) 45deg
    layout = dwindle
}

decoration {
    rounding = 0 

    blur {
        enabled = true 
        size = 5.8
        passes = 3 
    }
    
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = rotate, 0, 0, 1, 1
    animation = windows, 1, 7, myBezier 
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 20, rotate, loop
    animation = fade, 1, 10, default  
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = false 
}

gestures {
    workspace_swipe = true 
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500 
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

