layerrule = blur,waybar
windowrule = float,^(mpv)$
windowrule = float,^(thunar)$
windowrule = float,^(nwg-look)$
windowrule = float,^(org.telegram.desktop)$
windowrule = float,^(org.prismlauncher.PrismLauncher)$
windowrulev2 = opacity 0.85 0.98,class:^(org.telegram.desktop)$
windowrulev2 = size 950 600,class:^(org.telegram.desktop)$
windowrulev2 = center,class:^(org.telegram.desktop)$
windowrulev2 = workspace 1,class:(firefox)
windowrulev2 = opacity 0.95 0.98,class:^(firefox)$
windowrulev2 = workspace 8,class:(discord)
windowrulev2 = workspace 9,class:(cinny)
windowrulev2 = opacity 0.9 0.95,class:^(thunar)$
windowrulev2 = size 1164 649,class:^(thunar)$
windowrulev2 = center,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.9 0.9,class:^(wofi)$
windowrulev2 = bordercolor rgba(595959ff),class:^(wofi)$
windowrulev2 = size 850 600, class:^(nwg-look)$
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.90,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = size 950 600,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = center,class:^(org.prismlauncher.PrismLauncher)$

