# -*- conf -*-

[main]
font=monospace:size=12

[colors]
alpha=0.75
background=181318
foreground=ffffff

[scrollback]
lines=3000
indicator-position=none

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=no
beam-thickness=1.1

[mouse]
hide-when-typing=no

