monitor=eDP-1, 1920x1080@60, 0x0, 1.00

$lock = ~/.config/hypr/scripts/hyprlock.sh

env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,adw-gtk3-dark

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/.config/hypr/scripts/nukexdg
exec-once = swww query || swww init
exec-once = waybar
exec-once = dunst
exec-once = dunstctl set-paused false
exec-once = nm-applet
exec-once = foot --server
exec-once = eww daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source=$HOME/.config/hypr/binds.conf
source=$HOME/.config/hypr/windowrules.conf
source=$HOME/.config/hypr/plugins.conf

input {
    kb_layout = us,ua
    kb_options=grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.2 
}

general {
    gaps_in = 4 
    gaps_out = 4 
    border_size = 2 
    col.active_border = rgba(909090ff)
    col.inactive_border = rgba(404040ff)
    layout = dwindle
}

decoration {
    rounding = 10 

    blur {
        enabled = true 
        size = 6 
        passes = 3 
        vibrancy = 0.0
		    contrast = 1
		    brightness = 1
    }
    
    drop_shadow = yes 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.1, 0.4, 0.89, 0.50
    bezier = rotate, 0, 0, 1, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 3, smoothOut
    animation = border, 1, 10, default
    animation = borderangle, 1, 20, rotate, loop
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

gestures {
    workspace_swipe = true 
    workspace_swipe_distance = 500 
}

misc {
    force_default_wallpaper = 0
}

debug {
  disable_logs = false
  enable_stdout_logs = true
}
