monitor=eDP-1, 1920x1080@60, 0x0, 1.00

$lock = ~/.config/hypr/scripts/hyprlock.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/.config/hypr/scripts/nukexdg
exec-once = swww init
exec-once = swww-daemon
exec-once = $HOME/.config/hypr/scripts/setlastwall 
exec-once = waybar --bar main-bar --config $HOME/.config/hypr/waybar/config.jsonc --style $HOME/.config/hypr/waybar/style.css
exec-once = mako --config $HOME/.config/hypr/mako/config
exec-once = nm-applet
exec-once = foot --server
exec-once = eww daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

source=$HOME/.config/hypr/binds.conf
source=$HOME/.config/hypr/windowrules.conf
source=$HOME/.config/hypr/plugins.conf

env = XCURSOR_SIZE,12
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
    kb_layout = us,ua
    kb_options=grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.2 
}

general {
    gaps_in = 4 
    gaps_out = 9 
    border_size = 2 
    col.active_border = rgba(909090ff) rgba(909090ff) 
    col.inactive_border = rgba(404040ff) 45deg
    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = true 
        size = 4 
        passes = 4 
    }
    
    drop_shadow = yes 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.1, 0.4, 0.89, 0.50
    bezier = rotate, 0, 0, 1, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 3, smoothOut
    animation = border, 1, 10, default
    animation = borderangle, 1, 20, rotate, loop
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

gestures {
    workspace_swipe = true 
    workspace_swipe_distance = 500 
}

misc {
    force_default_wallpaper = 0
}

debug {
  disable_logs = false
  enable_stdout_logs = true
}
