#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html
#

general {
    disable_loading_bar = false
}

background {
    monitor =
    path = /tmp/hyprlock.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true 
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Noto Sans

    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, <i>$USER</i>
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text =  <br/>
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = JetBrainsMono Nerd Font
    position = 0, -150
    halign = center
    valign = bottom
}
