# plugin = /usr/lib/libhycov.so

# bind = CTRL_ALT,h,hycov:enteroverview
# bind = CTRL_ALT,m,hycov:leaveoverview
# bind = SUPER, k, hycov:toggleoverview

# plugin {
#     hycov {
#         overview_gappo = 60 # gaps width from screen edge
#         overview_gappi = 24 # gaps width from clients
#         hotarea_size = 0 # hotarea size in bottom left,10x10
#         enable_hotarea = 1 # enable mouse cursor hotarea     
#         swipe_fingers = 4 # finger number of gesture,move any directory
#         move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
#         enable_gesture = 0 # enable gesture
#         disable_workspace_change = 0 # disable workspace change when in overview mode
#         disable_spawn = 0 # disable bind exec when in overview mode
#         auto_exit = 1 # enable auto exit when no client in overview
#         auto_fullscreen = 0 # auto make active window maximize after exit overview
#         only_active_workspace = 0 # only overview the active workspace
#         only_active_monitor = 0 # only overview the active monitor
#         enable_alt_release_exit = 0 # alt swith mode,see readme for detail
#         alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
#         click_in_cursor = 1 # target windwo is find by cursor, not the current foucus window.
#         hight_of_titlebar = 0 # height deviation of title bar hight
#     }
# }

#plugin = /home/ayx/downloads/git/hyprland-plugins/hyprbars/hyprbars.so

# plugin {
#   hyprbars {
#        buttons {
#            button_size = 0
#        }
#    }
#}

plugin = /home/ayx/downloads/git/hyprland-plugins/hyprexpo/hyprexpo.so 

# bind = SUPER, k, hyprexpo:expo, toggle
bind = ALT, tab, hyprexpo:expo, toggle

plugin {
   hyprexpo {
       columns = 3
       gap_size = 5
       bg_col = rgb(111111)
       workspace_method = center first # [center/first] [workspace] e.g. first 1 or center m+1

       enable_gesture = true # laptop touchpad, 4 fingers
       gesture_distance = 300 # how far is the "max"
       gesture_positive = true # positive = swipe down. Negative = swipe up.
   }
}
