layerrule = blur,waybar
windowrule = float,^(mpv)$
windowrule = float,^(thunar)$
windowrule = float,^(nwg-look)$
windowrule = pseudotile,^(org.telegram.desktop)$
windowrule = float,^(org.prismlauncher.PrismLauncher)$
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 9,class:(cinny)
windowrulev2 = opacity 0.85 0.98,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.99 0.85,class:^(VSCodium)$ 
windowrulev2 = opacity 0.93 0.98,class:^(discord)$
windowrulev2 = opacity 0.99 0.85,class:^(codium-url-handler)$ 
windowrulev2 = opacity 0.92 0.98,class:^(firefox)$
windowrulev2 = size 1687 926,class:^(firefox)$
windowrulev2 = opacity 0.9 0.95,class:^(thunar)$
windowrulev2 = opacity 0.85 0.85,class:^(dmenu)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.9 0.9,class:^(wofi)$
windowrulev2 = opacity 0.90 0.90,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = size 1084 724,class:^(org.telegram.desktop)$
windowrulev2 = center,class:^(org.telegram.desktop)$
windowrulev2 = size 1164 649,class:^(thunar)$
windowrulev2 = center,class:^(thunar)$
windowrulev2 = bordercolor rgba(595959ff),class:^(wofi)$
windowrulev2 = size 1164 649, class:^(nwg-look)$
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = size 950 600,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = center,class:^(org.prismlauncher.PrismLauncher)$
# screen sharing fix for Xwayland apps like discord (xwaylandvideobridge-cursor-mode-2-git must be insatlled)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
