width = 26%
height = 70%
border-width = 1
outline-width = 0
padding-left = 2%
padding-right = 2%
padding-top = 2%
padding-bottom = 2%
result-spacing = 2
num-results = 26
background-color = #262626AA
border-color = #659bff
text-color = #a3a3a3
prompt-color = #fff
input-color=#659b9b
selection-color=#fff
selection-match-color=#ffe469
font-size = 12rem
prompt-text = ""
prompt-padding= 0px
placeholder-text = "______________________________________________________________"
anchor = center
corner-radius = 5
